spring.application.name=spring-api
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/searchdb
spring.data.mongodb.database=searchdb
brave.api.url=https://api.search.brave.com/res/v1/web/search
